#Updated at Mon Feb 14 20:23:22 CET 2011
#Mon Feb 14 20:23:22 CET 2011
image.manager.thumbnail.suffix=_thumb

image.manager.max.img.width=250

image.manager.max.img.height=250

pdf.image.name=dmk_logo.gif

