#Updated at Sun Jul 29 21:31:50 EEST 2012
#Sun Jul 29 21:31:50 EEST 2012
database.password=petros
database.url=jdbc\:mysql\://localhost\:3306/template?zeroDateTimeBehavior=convertToNull
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
