// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pittheo.projects.template.domain;

import java.lang.String;
import java.util.Date;
import pittheo.projects.template.domain.UserAccount;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public UserAccount Comment.getAuthor() {
        return this.author;
    }
    
    public void Comment.setAuthor(UserAccount author) {
        this.author = author;
    }
    
    public Date Comment.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Comment.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Comment.getLastModifiedAt() {
        return this.lastModifiedAt;
    }
    
    public void Comment.setLastModifiedAt(Date lastModifiedAt) {
        this.lastModifiedAt = lastModifiedAt;
    }
    
    public String Comment.getTitle() {
        return this.title;
    }
    
    public void Comment.setTitle(String title) {
        this.title = title;
    }
    
}
