// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pittheo.projects.template.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import pittheo.projects.template.domain.ImageInfo;

privileged aspect ImageInfo_Roo_Entity {
    
    declare @type: ImageInfo: @Entity;
    
    @PersistenceContext
    transient EntityManager ImageInfo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ImageInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer ImageInfo.version;
    
    public Long ImageInfo.getId() {
        return this.id;
    }
    
    public void ImageInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer ImageInfo.getVersion() {
        return this.version;
    }
    
    public void ImageInfo.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ImageInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ImageInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ImageInfo attached = ImageInfo.findImageInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ImageInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ImageInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ImageInfo ImageInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ImageInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ImageInfo.entityManager() {
        EntityManager em = new ImageInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ImageInfo.countImageInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ImageInfo o", Long.class).getSingleResult();
    }
    
    public static List<ImageInfo> ImageInfo.findAllImageInfoes() {
        return entityManager().createQuery("SELECT o FROM ImageInfo o", ImageInfo.class).getResultList();
    }
    
    public static ImageInfo ImageInfo.findImageInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(ImageInfo.class, id);
    }
    
    public static List<ImageInfo> ImageInfo.findImageInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ImageInfo o", ImageInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
