// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pittheo.projects.template.domain;

import java.lang.String;

privileged aspect ImageInfo_Roo_ToString {
    
    public String ImageInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Author: ").append(getAuthor()).append(", ");
        sb.append("CreatedAt: ").append(getCreatedAt()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Filename: ").append(getFilename()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OriginalPath: ").append(getOriginalPath()).append(", ");
        sb.append("ThumbnailPath: ").append(getThumbnailPath()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
