// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pittheo.projects.template.domain;

import java.lang.String;
import java.util.Date;

privileged aspect ImageInfo_Roo_JavaBean {
    
    public String ImageInfo.getOriginalPath() {
        return this.originalPath;
    }
    
    public void ImageInfo.setOriginalPath(String originalPath) {
        this.originalPath = originalPath;
    }
    
    public String ImageInfo.getThumbnailPath() {
        return this.thumbnailPath;
    }
    
    public void ImageInfo.setThumbnailPath(String thumbnailPath) {
        this.thumbnailPath = thumbnailPath;
    }
    
    public String ImageInfo.getFilename() {
        return this.filename;
    }
    
    public void ImageInfo.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String ImageInfo.getTitle() {
        return this.title;
    }
    
    public void ImageInfo.setTitle(String title) {
        this.title = title;
    }
    
    public String ImageInfo.getAuthor() {
        return this.author;
    }
    
    public void ImageInfo.setAuthor(String author) {
        this.author = author;
    }
    
    public Date ImageInfo.getCreatedAt() {
        return this.createdAt;
    }
    
    public void ImageInfo.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public String ImageInfo.getDescription() {
        return this.description;
    }
    
    public void ImageInfo.setDescription(String description) {
        this.description = description;
    }
    
}
