// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pittheo.projects.template.domain;

import java.lang.Float;
import java.lang.String;

privileged aspect UserProfile_Roo_JavaBean {
    
    public String UserProfile.getFirstName() {
        return this.firstName;
    }
    
    public void UserProfile.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserProfile.getSurname() {
        return this.surname;
    }
    
    public void UserProfile.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String UserProfile.getLocationName() {
        return this.locationName;
    }
    
    public void UserProfile.setLocationName(String locationName) {
        this.locationName = locationName;
    }
    
    public Float UserProfile.getCoordX() {
        return this.coordX;
    }
    
    public void UserProfile.setCoordX(Float coordX) {
        this.coordX = coordX;
    }
    
    public Float UserProfile.getCoordY() {
        return this.coordY;
    }
    
    public void UserProfile.setCoordY(Float coordY) {
        this.coordY = coordY;
    }
    
    public String UserProfile.getWebsite() {
        return this.website;
    }
    
    public void UserProfile.setWebsite(String website) {
        this.website = website;
    }
    
    public String UserProfile.getThumbnailPath() {
        return this.thumbnailPath;
    }
    
    public void UserProfile.setThumbnailPath(String thumbnailPath) {
        this.thumbnailPath = thumbnailPath;
    }
    
}
