// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pittheo.projects.template.domain;

import java.lang.String;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getUsername() {
        return this.username;
    }
    
    public void UserAccount.setUsername(String username) {
        this.username = username;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public String UserAccount.getHash() {
        return this.hash;
    }
    
    public void UserAccount.setHash(String hash) {
        this.hash = hash;
    }
    
    public String UserAccount.getPriviledges() {
        return this.priviledges;
    }
    
    public void UserAccount.setPriviledges(String priviledges) {
        this.priviledges = priviledges;
    }
    
}
