// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pittheo.projects.template.domain;

import java.lang.String;

privileged aspect UserProfile_Roo_ToString {
    
    public String UserProfile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CoordX: ").append(getCoordX()).append(", ");
        sb.append("CoordY: ").append(getCoordY()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LocationName: ").append(getLocationName()).append(", ");
        sb.append("Surname: ").append(getSurname()).append(", ");
        sb.append("ThumbnailPath: ").append(getThumbnailPath()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Website: ").append(getWebsite());
        return sb.toString();
    }
    
}
